dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64'

    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.5'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring cloud
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // project
    implementation(project(":common-config"))
}