# Kotlin-spring-migration

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/kotlin/org/jeongmo/migration/api/gateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/org/jeongmo/migration/api/gateway/config/: RedisConfig.kt  RouterConfig.kt  TTLRepositoryConfig.kt  TokenRepositoryConfig.kt  WebClientConfig.kt
api-gateway/src/main/kotlin/org/jeongmo/migration/api/gateway/security/: SecurityConfig.kt
api-gateway/src/main/kotlin/org/jeongmo/migration/api/gateway/security/filter/: AuthorizationFilter.kt  HeaderTokenAuthenticationFilter.kt  LogoutFilter.kt  TokenAuthenticationFilter.kt
api-gateway/src/main/kotlin/org/jeongmo/migration/api/gateway/security/handler/: CustomAccessDeniedHandler.kt  CustomErrorWebExceptionHandler.kt  CustomServerAuthenticationEntryPoint.kt  GatewayExceptionHandler.kt
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/kotlin/org/jeongmo/migration/auth/: AuthApplication.kt
auth-service/src/main/kotlin/org/jeongmo/migration/auth/application/constants/: TokenType.kt
auth-service/src/main/kotlin/org/jeongmo/migration/auth/application/dto/: AuthRequestDTO.kt  AuthResponseDTO.kt  TokenDTO.kt
auth-service/src/main/kotlin/org/jeongmo/migration/auth/application/service/: AuthCommandService.kt  AuthService.kt  JwtTokenAuthService.kt  TokenAuthService.kt
auth-service/src/main/kotlin/org/jeongmo/migration/auth/application/util/: JwtTokenUtil.kt  TokenUtil.kt
auth-service/src/main/kotlin/org/jeongmo/migration/auth/domain/model/: CustomUserDetails.kt
auth-service/src/main/kotlin/org/jeongmo/migration/auth/domain/repository/: TokenRepository.kt
auth-service/src/main/kotlin/org/jeongmo/migration/auth/infrastructure/util/: BearerTokenExtractor.kt  HeaderTokenExtractor.kt  TokenExtractor.kt
auth-service/src/main/resources/: application.yml  logback-spring.xml
bought-item-service/: build.gradle
bought-item-service/src/main/kotlin/org/jeongmo/migration/bought/item/: BoughtItemApplication.kt
bought-item-service/src/main/resources/: application.yml
common-config/: build.gradle
common-config/src/main/kotlin/org/jeongmo/migration/common/auth/annotation/: LoginUserId.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/auth/constants/: AuthConstants.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/auth/domain/: InternalServiceAuthenticationToken.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/auth/filter/: HttpServletAuthenticationFilter.kt  InternalServerAuthenticationFilter.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/auth/handler/: AuthenticationHandler.kt  AuthorizationHandler.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/auth/utils/: WebClientInternalServiceTokenPropagationFilterFunction.kt  WebClientUserInfoPropagationFilterFunction.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/config/: ApiPayloadConfig.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/domain/: BaseDomain.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/domain/base/: BaseDomain.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/domain/jpa/: JpaBaseEntity.kt  JpaConfig.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/enums/member/: ProviderType.kt  Role.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/utils/idempotency/: IdempotencyErrorCode.kt  IdempotencyException.kt  IdempotencyInterceptor.kt  IdempotencyKeyConstants.kt  IdempotencyKeyGenerator.kt  IdempotencyKeyRepository.kt  IdempotencyKeyStatus.kt  InternalIdempotencyInterceptor.kt  RequestAttributeIdempotencyKeyGenerator.kt  ScopeIdempotencyInterceptor.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/utils/retry/: RetryUtils.kt
common-config/src/main/kotlin/org/jeongmo/migration/common/utils/ttl/: ReactiveTTLRepository.kt  TTLRepository.kt
common-config/src/main/resources/: logback-base.xml  logback-spring.xml
config-server/: Dockerfile  (+1 more)
health-check/: build.gradle
health-check/src/main/kotlin/org/jeongmo/migration/health/check/: HealthCheckApplication.kt
health-check/src/main/kotlin/org/jeongmo/migration/health/check/controller/: HealthCheckController.kt
health-check/src/main/resources/: application.yml
item-service/: Dockerfile  build.gradle
item-service/src/main/kotlin/org/jeongmo/migration/item/: ItemApplication.kt
item-service/src/main/kotlin/org/jeongmo/migration/item/application/dto/: ItemRequestDTO.kt  ItemResponseDTO.kt
item-service/src/main/kotlin/org/jeongmo/migration/item/application/service/: ItemCommandService.kt  ItemQueryService.kt  ItemService.kt
item-service/src/main/kotlin/org/jeongmo/migration/item/domain/enums/: ItemStatus.kt
item-service/src/main/kotlin/org/jeongmo/migration/item/domain/model/: Item.kt
item-service/src/main/kotlin/org/jeongmo/migration/item/domain/repository/: ItemRepository.kt
item-service/src/main/kotlin/org/jeongmo/migration/item/infrastructure/config/: RedisConfig.kt  SecurityConfig.kt  WebConfig.kt
item-service/src/main/resources/: application.yml  logback-spring.xml
member-service/: Dockerfile  build.gradle
member-service/src/main/kotlin/org/jeongmo/migration/member/: MemberApplication.kt
member-service/src/main/kotlin/org/jeongmo/migration/member/application/dto/: MemberRequestDTO.kt  MemberResponseDTO.kt
member-service/src/main/kotlin/org/jeongmo/migration/member/application/service/: MemberCommandService.kt  MemberQueryService.kt  MemberService.kt
member-service/src/main/kotlin/org/jeongmo/migration/member/domain/enum/: ProviderType.kt  Role.kt
member-service/src/main/kotlin/org/jeongmo/migration/member/domain/model/: Member.kt
member-service/src/main/kotlin/org/jeongmo/migration/member/domain/repository/: MemberRepository.kt
member-service/src/main/resources/: application.yml  logback-spring.xml
(+187 files in other folders)
