dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring cloud
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':common-config')
}