dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring cloud
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // project
    implementation(project(":common-config"))
}