dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring cloud
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Logging
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
//    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    implementation 'net.logstash.logback:logstash-logback-encoder'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // project
    implementation(project(":common-config"))
}

bootBuildImage {
    imageName = "${dockerUsername}/${project.name}"
}