dependencies {

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //ETC
    implementation(project(":common-config"))
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.5'
}

bootBuildImage {
    imageName = "${dockerUsername}/${project.name}"
}