dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring cloud
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'


    // Logging
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
//    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    implementation 'net.logstash.logback:logstash-logback-encoder'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation(project(":common-config"))
}

bootBuildImage {
    imageName = "${dockerUsername}/${project.name}"
}